<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="NOINDEX, NOFOLLOW">
  <title>My Blog</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <article>
    <time datetime="2015-11-23">November 23 2015</time>
    <h2>This Is My First Article</h2>
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sed maxime, adipisci reiciendis numquam quae assumenda distinctio veniam, repudiandae in facere officia voluptatem vitae! Totam impedit ratione, quis, commodi officiis, obcaecati dolores consectetur optio asperiores amet laborum sunt cupiditate aperiam.</blockquote>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum sed facere facilis odio illum repudiandae, exercitationem quo impedit! Modi fugiat libero similique, maiores illum, vitae doloribus suscipit voluptatum commodi, nostrum magnam quae? Odio laudantium nostrum fugit dicta necessitatibus ab veritatis adipisci itaque deleniti nam atque, facere vel. Dolore, facilis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima reprehenderit ducimus deleniti, porro debitis aperiam animi tempora, voluptas laborum ut voluptatum ad, et dignissimos ipsam alias voluptatibus. Repellat, distinctio laudantium?</p>
  </article>
  <hr>
  <article>
    <time datetime="2015-12-11">December 11 2015</time>
    <h2>This Is Another Article</h2>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat eius quaerat eos vitae expedita explicabo ut at odit. Harum dolore consequatur vel, suscipit, delectus porro laborum, saepe veritatis labore eos odio aliquid reprehenderit culpa voluptatem nihil. Fugit, dicta dolore.</blockquote>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis excepturi rerum perspiciatis ea, quam corporis dolores molestiae vero voluptate saepe minima itaque enim deserunt expedita similique dolor fugiat in fugit soluta nisi tenetur necessitatibus exercitationem doloremque est! Illum, vero asperiores?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non laudantium a possimus, vel eius quaerat magnam minus esse, ex iste repellendus suscipit incidunt, animi facilis aut nulla eos tempore numquam.</p>
  </article>
</body>
</html>